# spring boot configuration
#server.port=8080
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

#SQL configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST:db}:${MSSQL_PORT:1433};databaseName=master
spring.datasource.username=${MSSQL_USERNAME:sa}
spring.datasource.password=${MSSQL_PASSWORD:Matkhaumoi@123}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto= update
# Hibernate naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#thymeleaf
spring.thymeleaf.cache=false

# generate schema
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# flyway
spring.flyway.enabled=false

# logging 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

# firebase storage
FIREBASE_BUCKET_NAME=newdb-bede0.appspot.com
FIREBASE_PROJECT_ID=newdb-bede0
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4kpqVo/dC2oan\nZix9cfudC3Es9UDhWJ2mQFt+jtAI6PELRyzEN0m4zuJmdsMmC62+X89igJ0dy1+B\nzgpFSpx6twY0mq7GKF0Kd3nwRI20qTTtBhF7D79FwoVklz5hcJXGEQvSYRACHhy3\nG31CC8PSm7C+ry0Z1mH8J3tlmYQYqm0IG4YYlDPiaB/S9mTIqT0x6nvCotpqafyv\n87rja2NeYn1PrPWclHP3tRk3ML8xv1Iq6YPKws8Y+YfzwozrzKLwdx2s1PbLblAr\n3e/dySY0zf+r3W17lIhea5dRuHKMWZX7eWXO02S/OAjoCipAVyz72uVQgh2IxC/z\nMlaMYyyRAgMBAAECggEAAP8E/pHDaQT2D2AXgxgZ0vsp+KOTXqP9g4wx8jjrGfN+\nwrKJW+N3XBv9K69Csc3feZ3Znvp6uglMGzxjKc24JMX7igUk2OmEkncIVE6BRUoP\n7n5rmuAkmLWBM/JavY0I3VXyN4fkS16hqi/ny3LjqfbC3gSZvJKIyEeeRbxkqY1o\ntRkOtYoGxgGocRjz7jsaQXTTciypMtlc83HwK9SMc4xyBhgx5Ai2vKueFAXAY8Em\n604yYbtvlF7dskiMg8M2lvXDrCSzBIUnwQkfpciWe4zDjIul3cf48BfS1xp3z4Og\n1YTpFZAn5mINBUFZY2dhq/G4NoZYJmNZNwfvPge/kQKBgQDx+qUfkpB8K2iK5g8K\nk54OGyF91l2MeEganygdhXTSY2at+H1y5/202qKWzmJ+u06v4JMPiIMZlnASO4n2\npEN1uMrcROVp/Al7DZU0bjeeryOX1qlCL6TGWxr/7oqvx7b8jUrC2A1H0e43Mt+a\n/c97+RDLNVQ2q4koDL281HS+ewKBgQDDRG5EzJ3Ayh+4+shq7V5ffFxloBit1c9Q\nUUoIB2tnI7EObs6+68bIc3VuZ7AtLPMKl7HfbMWVZDsKL8WoQEnaK9YwT0QcrVsf\nN0pON5DsVWji9M2DLhHFRiz4HMCJgGN8EEeiahbw572jEBdGwPBfnKokrqCXwXiG\nzGVOrlKZYwKBgQCVng6/KNZhkE2BpKIkPgX6XtgkgIkzM6QRodsh9cS32XJBm2Wl\nyL/cNVtWt6G7DoGmycrkTdoR1izReTLi58o2Xd5At/DJyWbrSQi6dHO7kDsHxVi+\nbcsKQoa9PHdQHMKOAab6NrBveeQ7CR+tK8ZAt02k+AJsE0ApHUesHAlbRQKBgAaJ\nee+PshBMM/erXZ5GyAwGS8mTLIBVUhVsQ0A1j2DqjvjeuMknd4YqZ1oE2p8IjDJk\nla3XJF419swGgWV6kX5eTVNcs/kJzK0k2rX3okBnM5W1gFPN7QZfrQ25WLDBvZLf\nsKY9SvtRpsWYuk7CEsoAoqmLtxCdh31rxlB2AYnlAoGAKF5/t6yufqtxuTTCBzXx\nv/C7NK/Qp44babb1dgu8WfP+psEuCnuHupbbqtoWIrGtZmOcgD3sKchWiYoe2lLg\nyatIKSyzgjymGfu1ms58usd5ywwm5YdomlmaXHiZwK8TlMUzgwqw9xUOLMTdtrjV\nwnHYCG9q+qa6lGOQxeKYa3g=\n-----END PRIVATE KEY-----\n
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=cbe37d2566b9660cea9873deed8c338b88557cc9
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-b0ahz@newdb-bede0.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106447414479949764596
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b0ahz%40newdb-bede0.iam.gserviceaccount.com
FIREBASE_PREFIX=https://firebasestorage.googleapis.com/v0/b/newdb-bede0.appspot.com/o/
FIREBASE_SUFFIX=?alt=media